.app-wrapper {
  display: grid;
  width: 1400px;
  margin: 0 auto;

  
  /* direct of grid */
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 1px;

  grid-template-areas: 
  "h h"
  "n c";
}

.header {
  background-color: rgb(75, 234, 91);

  /* direct of grid */
  grid-area: h;
}

.header img {
  width: 50px;
}

.nav {
  background-color: rgb(75, 234, 91);
  
  /* direct of grid */
  grid-area: n;
}

.content {
  background-color: rgb(75, 234, 91);

  /* direct of grid */
  grid-area: c;
}

.content img {
  width: 100%;
}